<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nisha Das</title>

  <link rel="stylesheet" href="css/all.min.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/da-slider.css">
  <link rel="stylesheet" href="css/isotope.css">
  <link rel="stylesheet" href="css/default.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.1/swiper-bundle.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">
</head>
<body>
  <header id="header">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
        <div class="nav-logo-img">
          <img src="img/gen-logo.png" alt="">
        </div>
        <a class="navbar-brand" href="#">
          Nishan Das
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link active" href="#slider-area">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about-area">about me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Portfolio">portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#testmonials-area">testmoinal</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#contact-area">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>
  <main>
  <!-- slider-area -->
  <section class="slider-area" id="slider-area">
    <div class="container">
      <div class="row">
         <div class="col-12">
             <div class="text-typing">
               <div class="static-text">Hi,<br> I am Nishan Das<br>I'm a</div>
               <ul class="dynamic-text">
                 <li><span>Freelancer</span></li>
                 <li><span>Web Designer</span></li>
                 <li><span>Ui/Ux Designer</span></li>
                 <li><span>Web Developer</span></li>
               </ul>
             </div>

         </div>
      </div>
    </div>

  </section>




<!-- about area -->
    

<section class="about-area overlay" id="about-area">

  <div class="container">
    <div class="title">
      <h2 class="main-title">About Me</h2>
      <span class="section-separator"></span>
    <span class="sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, a?</span>
    </div>
    <div class="row">
       <div class="col-md-6">
          <div class="about-img">
            <img src="img/about/about.JPG" alt="" class="w-100">
          </div>
       </div>
       <div class="col-md-6">
          <div class="about-content">
            <p>WEB DEVELOPER, WITH EXTENSIVE KNOWLEDGE AND YEARS OF EXPERIENCE, WORKING IN WEB TECHNOLOGIES AND UI / UX DESIGN, DELIVERING QUALITY WORK. I AM A PERSON WHO IS POSITIVE ABOUT EVERY ASPECT OF LIFE. THERE ARE MANY THINGS I LIKE TO DO, TO SEE, AND TO EXPERIENCE.</p>
          </div>
          <div id="tracking_area">
            <div class="inner_tracking title">
           <h2 class="working-title">My Working Life</h2>
            </div>
    
  
             <div class="inner_tracking main">
  
  
                        <div class="child_tracking">
                    <p><span class="counter" data_target="120">0</span>++</p>
                    <h5>Projects<br>Completed</h5>
                  </div>
                     <div class="child_tracking">
                    <p><span class="counter" data_target="111">0</span>k++</p>
                    <h5>Lines of Code</h5>
                  </div>
                     <div class="child_tracking">
                    <p><span class="counter" data_target="168">0</span>++</p>
                    <h5>My<br>Awwwards</h5>
                  </div>
            </div>
       </div>
    </div>
    </div>
</section>


 <section class="mh-skills" id="mh-skills">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 col-md-6">
        <div class="mh-skills-inner">
          <div class="mh-professional-skill">
             <h3>Technical Skills</h3>
             <div class="skill-bars">
              <div class="bar">
                <div class="info">
                  <span>HTML</span>
                </div>
                <div class="progress-line html">
                  <span></span>
                </div>
              </div>
              <div class="bar">
                <div class="info">
                  <span>CSS</span>
                </div>
                <div class="progress-line css">
                  <span></span>
                </div>
              </div>
              <div class="bar">
                <div class="info">
                  <span>jQuery</span>
                </div>
                <div class="progress-line jquery">
                  <span></span>
                </div>
              </div>
              <div class="bar">
                <div class="info">
                  <span>JavaScript</span>
                </div>
                <div class="progress-line python">
                  <span></span>
                </div>
              </div>
              <div class="bar">
                <div class="info">
                  <span>bootstrap</span>
                </div>
                <div class="progress-line mysql">
                  <span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

     <div class="col-sm-12 col-md-6">
        <div class="wrapper-area">
          <h3>Professional Skills</h3>
          <div class="wrapper">
            <div class="card">
              <div class="circle">
                <div class="bar"></div>
                <div class="box"><span></span></div>
              </div>
              <div class="text text-center">Web <br>Design</div>
            </div>
            <div class="card js">
              <div class="circle">
                <div class="bar"></div>
                <div class="box"><span></span></div>
              </div>
              <div class="text text-center">Ui/Ux <br> Design</div>
            </div>
            <div class="card react">
              <div class="circle">
                <div class="bar"></div>
                <div class="box"><span></span></div>
              </div>
              <div class="text text-center">web <br>Development</div>
            </div>
          </div>
          
        </div>
     </div>

    </div>
  </div>
 </section>

<div class="services-area" id="services-area">
    <div class="container pt-5">
      <div class="title">
        <h2 class="main-title">Who I Do!!!</h2>
        <span class="section-separator"></span>
      <span class="sub-title">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, a?</span>
      </div>
      <div class="row pb-3">
         <div class="col-lg-4 mb-3">
          <div class="card text-center">
            <div class="card-body">
              <div class="circle-area">
                <span><i class="fas fa-desktop    "></i></span>
              </div>
              <h4>web Design</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, temporibus.</p>
            </div>
          </div>
          
         </div>
         <div class="col-lg-4 mb-3">
          <div class="card text-center">
            <div class="card-body">
              <div class="circle-area">
                <span><i class="fas fa-mobile-alt"></i></span>
              </div>
              <h4>web Responsive</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, temporibus.</p>
            </div>
          </div>
         </div>
         <div class="col-lg-4 mb-3">
          <div class="card text-center">
            <div class="card-body">
              <div class="circle-area">
                <span><i class="fas fa-code"></i></i></span>
              </div>
              <h4>web Development</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, temporibus.</p>
            </div>
          </div>
         </div>
         <div class="col-lg-4 mb-3">
          <div class="card text-center">
            <div class="card-body">
              <div class="circle-area">
                <span><i class="far fa-gem"></i></span>
              </div>
              <h4>Creative Design</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, temporibus.</p>
            </div>
          </div>
         </div>
         <div class="col-lg-4 mb-3">
          <div class="card text-center">
            <div class="card-body">
              <div class="circle-area">
                <span><i class="far fa-heart"></i></span>
              </div>
              <h4>Love Clients</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, temporibus.</p>
            </div>
          </div>
         </div>
         <div class="col-lg-4 mb-3">
          <div class="card text-center">
            <div class="card-body">
              <div class="circle-area">
                <span><i class="fas fa-people-carry"></i></span>
              </div>
              <h4>Branding</h4>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet, temporibus.</p>
            </div>
          </div>
         </div>
      </div>
    </div>
</div>

   <!--Portfolio-->
 
   <section class="portfolio" id="Portfolio">
    <div class="container">
        <div class="row">
            <div class="section-title text-center">
                <h2>Portfolio</h2>
                <span class="section-separator"></span>
            </div>
        </div>
        <div class="row">
            <div class="filter-buttons">
                <ul id="filter-btns">
                    <li class="active" data-target="all">ALL</li>
                    <li data-target="Branding">web Design</li>
                    <li data-target="Photoshop">Ui/Ux Design</li>
                    <li data-target="Fashion">E-commerce website</li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="portfolio-gallery">

                <div class="item" data-id="Branding">
                    <div class="inner">
                        <img src="img/portfolio/portfolio-1.jpg" alt="portfolio">
                    </div>
                    <div class="inner-cpation">
                      <h4>Show project</h4>
                      <span></span>
                      <a class="btn" href="#">views project</a>
                  
                    </div>
                </div>

                <div class="item" data-id="Photoshop">
                    <div class="inner">
                        <img src="img/portfolio/portfolio-2.jpg" alt="portfolio"> 
                    </div>
                    <div class="inner-cpation">
                      <h4>Show project</h4>
                      <span></span>
                      <a class="btn" href="#">views project</a>
                  
                    </div>
                </div>

                <div class="item" data-id="Fashion">
                    <div class="inner">
                        <img src="img/portfolio/portfolio-3.jpg" alt="portfolio">
                    </div>
                    <div class="inner-cpation">
                      <h4>Show project</h4>
                      <span></span>
                      <a class="btn" href="#">views project</a>
                  
                    </div>
                </div>

                <div class="item" data-id="Fashion">
                    <div class="inner">
                        <img src="img/portfolio/portfolio-4.jpg" alt="portfolio">
                         
                    </div>
                    <div class="inner-cpation">
                      <h4>Show project</h4>
                      <span></span>
                      <a class="btn" href="#">views project</a>
                  
                    </div>
                </div>

                <div class="item" data-id="Branding">
                    <div class="inner">
                        <img src="img/portfolio/portfolio-5.jpg" alt="portfolio">
                          
                    </div>
                    <div class="inner-cpation">
                      <h4>Show project</h4>
                      <span></span>
                      <a class="btn" href="#">views project</a>
                  
                    </div>
                </div>

                <div class="item" data-id="Photoshop">
                    <div class="inner">
                        <img src="img/portfolio/portfolio-6.jpg" alt="portfolio">
                    </div>
                    <div class="inner-cpation">
                      <h4>Show project</h4>
                      <span></span>
                      <a class="btn" href="#">views project</a>
                  
                    </div>
                </div>
                <div class="item" data-id="Photoshop">
                  <div class="inner">
                      <img src="img/portfolio/portfolio-7.jpg" alt="portfolio">
                  </div>
                  <div class="inner-cpation">
                    <h4>Show project</h4>
                    <span></span>
                    <a class="btn" href="#">views project</a>
                
                  </div>
              </div>
              <div class="item" data-id="Photoshop">
                <div class="inner">
                    <img src="img/portfolio/portfolio-8.jpg" alt="portfolio">
                </div>
                <div class="inner-cpation">
                  <h4>Show project</h4>
                  <span></span>
                  <a class="btn" href="#">views project</a>
              
                </div>
            </div>
            <div class="item" data-id="Photoshop">
              <div class="inner">
                  <img src="img/portfolio/portfolio-9.jpg" alt="portfolio">
              </div>
              <div class="inner-cpation">
                <h4>Show project</h4>
                <span></span>
                <a class="btn" href="#">views project</a>

              </div>
          </div>

            </div>
        </div>
    </div>
</section>


<section class="testimonials-area" id="testmonials-area">
  <div class="container-fluid">
     <div class="row">
      <div class="section-title">
        <h2>Testimonials</h2>
        <span class="section-separator"></span>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </div>
    <div class="col-12">
      <div class="testimonials-carousel-wrap">
        <div class="listing-carousel-button listing-carousel-button-next"><i class="fa fa-caret-right" style="color: #fff"></i></div>
        <div class="listing-carousel-button listing-carousel-button-prev"><i class="fa fa-caret-left" style="color: #fff"></i></div>
        <div class="testimonials-carousel">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="testi-item">
                            <div class="testi-avatar"><img src="img/testmonial/testimonial1.jpg"></div>
                            <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                            <div class="testimonials-text">
                                <div class="listing-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <a href="#" class="text-link">Read More</a>
                                <div class="testimonials-avatar">
                                    <h3>John Doe</h3>
                                    <h4>Owner</h4>
                                </div>
                            </div>
                            <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                        </div>
                    </div>

                    <!--second--->
                    <div class="swiper-slide">
                        <div class="testi-item">
                            <div class="testi-avatar"><img src="img/testmonial/testimonial2.jpg"></div>
                            <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                            <div class="testimonials-text">
                                <div class="listing-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <a href="#" class="text-link">Read More</a>
                                <div class="testimonials-avatar">
                                    <h3>Doe Boe</h3>
                                    <h4>Director</h4>
                                </div>
                            </div>
                            <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                        </div>
                    </div>
                    <!--third-->

                    <div class="swiper-slide">
                        <div class="testi-item">
                            <div class="testi-avatar"><img src="img/testmonial/testimonial3.jpg"></div>
                            <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                            <div class="testimonials-text">
                                <div class="listing-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <a href="#" class="text-link">Read More</a>
                                <div class="testimonials-avatar">
                                    <h3>Boe Doe</h3>
                                    <h4>Developer</h4>
                                </div>
                            </div>
                            <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                        </div>
                    </div>

                    <!--fourth-->
                    <div class="swiper-slide">
                        <div class="testi-item">
                            <div class="testi-avatar"><img src="img/testmonial/testmonial4.jpg"></div>
                            <div class="testimonials-text-before"><i class="fa fa-quote-right"></i></div>
                            <div class="testimonials-text">
                                <div class="listing-rating">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                </div>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                                <a href="#" class="text-link">Read More</a>
                                <div class="testimonials-avatar">
                                    <h3>Doe John</h3>
                                    <h4>Designer</h4>
                                </div>
                            </div>
                            <div class="testimonials-text-after"><i class="fa fa-quote-left"></i></div> 
                        </div>
                    </div>
                    <!--testi end-->

                </div>
            </div>
        </div>

        <div class="tc-pagination"></div>
    </div>
    </div>
     </div>
  </div>
</section>

   <section class="contact-area" id="contact-area">
    <div class="container">

      <div class="section-title">
        <h2>Contact Me</h2>
        <span class="section-separator"></span>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      </div>
      <div class="row">
        <div class="col-md-6">
           <div class="adress-area mt-50">
              <div class="phone-number mb-20">
                <h4 class="h-title">Phone Number</h4>
                <span class="subtitle">+8801622253558</span>
              </div>
              <div class="email-area mb-20">
                <h4 class="h-title">Email</h4>
                <span class="subtitle">nishandas880@gmail.com</span>
              </div><div class="address-area mb-20">
                <h4 class="h-title">Address</h4>
                <address class="subtitle">potenga,chattogram,Bangladesh</address>
              </div>

              <div class="socials-link">
                <h4 class="h-title">follow me</h4>
                  <div class="socials-item">
                   <a href=""><i class="fab fa-facebook-f"></i></a>
                   <a href=""><i class="fab fa-instagram"></i></a>
                   <a href=""><i class="fab fa-twitter"></i></a>
                   <a href="https://www.linkedin.com/in/nishan-das-00bb58215/"><i class="fab fa-linkedin-in"></i></a>
                   <a href=""><i class="fab fa-github"></i></a>
                  </div>
              </div>

           </div>
           
        </div>
        <div class="col-md-6">
           <div class="input-sec mt-50">
            <form action="#">
              <div class="input-area">
               <input type="text" placeholder="Name">
               <label for=""></label>
              </div>
              <div class="input-area">
               <input type="email" placeholder="Email">
               <label for=""></label>
              </div>
              <div class="input-area">
                <textarea class="form-control"placeholder="Message"></textarea>
                <label for=""></label>
              </div>
              <button type="submit" class="s-btn">Submit</button>
           </form>
           </div>
        </div>
      </div>
    </div>
   </section>



  </main>

  <footer class="footer-area">
    <div class="container">
      <div class="row">
            <div class="col-lg-4">
              <div class="footer-about">
                <div class="logo-img">
                  <img src="img/gen-logo.png" alt="">
                </div>
                  <div class="footer-about-content">
                    <h4>Nishan Das</h4>
                    <p>WEB DEVELOPER, WITH EXTENSIVE KNOWLEDGE AND YEARS OF EXPERIENCE, WORKING IN WEB TECHNOLOGIES AND UI / UX DESIGN, DELIVERING QUALITY WORK. I AM A PERSON WHO IS POSITIVE ABOUT EVERY ASPECT OF LIFE. THERE ARE MANY THINGS I LIKE TO DO, TO SEE, AND TO EXPERIENCE.</p>

                  </div>
                  <div class="footer-socials-link">
                    <h4 class="footer-h-title">follow me</h4>
                      <div class="fotter-socials-item">
                      <a href="https://www.facebook.com/nishan.das.3766"><i class="fab fa-facebook-f"></i></a>
                      <a href="https://www.instagram.com/nishan__das58/"><i class="fab fa-instagram"></i></a>
                      <a href="https://twitter.com/NishanD79240904"><i class="fab fa-twitter"></i></a>
                      <a href="https://www.linkedin.com/in/nishan-das-00bb58215/"><i class="fab fa-linkedin-in"></i></a>
                      <a href="https://github.com/NISHAN75"><i class="fab fa-github"></i></a>
                      </div>
                  </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-address-area">
                <div class="adress-area-info mt-50">
                  <div class="phone-number mb-20">
                    <h4 class="f-h-title">Phone Number</h4>
                    <span class="subtitle">+8801622253558</span>
                  </div>
                  <div class="email-area mb-20">
                    <h4 class="f-h-title">Email</h4>
                    <span class="subtitle">nishandas880@gmail.com</span>
                  </div><div class="address-area">
                    <h4 class="f-h-title">Address</h4>
                    <address class="subtitle">potenga,chattogram,Bangladesh</address>
                  </div>
    
               </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="footer-services-area">
                <div class="my-services">
                  <h4>
                    My services
                  </h4>
                  <ul>
                    <li>web Design</li>
                    <li>Ui/Ux Design</li>
                    <li>web Development</li>
                    <li>Creative Design</li>
                    <li>Love Clients</li>
                    <li>Branding</li>
                  </ul>
                </div>
              </div>
            </div>
            <hr>
        </div>
        <hr>
             <div class="row">
                 <div class="col-xl-12">
                     <div class="copy-right-area">
                         <div class="right-copy-right">
                              <h5>Copyright © 2021 <span>nishandas.</span> All Rights Reserved.</h5>
                         </div>
                         <div class="left-copy-right">
                              <h5>Terms & Condition | Privacy | Support</h5>
                         </div>
                     </div>
                 </div>
             </div>
      </div>
    </div>
  </footer>



  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-circle-progress/1.2.2/circle-progress.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/main.js"></script>
<script src="js/progresscircle.js"></script>
<script src="app.js"></script>
<script
  src="https://code.jquery.com/jquery-3.6.0.js"
  integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
  crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.7.1/swiper-bundle.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  

</body>
</html>